QUERY 1:    SELECT * 
            FROM `students`
            WHERE `date_of_birth` LIKE '%1990%';

QUERY 2:    SELECT *
            FROM `courses`
            WHERE `cfu` > 10;

QUERY 3:    SELECT *
            FROM `students`
            WHERE `date_of_birth` < '1993-02-09';  (3517 RISULTATI)

QUERY 4:    SELECT *
            FROM `courses`
            WHERE `period` = 'I semestre' AND `year` = '1';

QUERY 5:    SELECT *
            FROM `exams`
            WHERE `date` = '2020-06-20' AND `hour` > '14:00:00';

QUERY 6:    SELECT *
            FROM `degrees`
            WHERE `name` LIKE '%Magistrale%';

QUERY 7:    SELECT COUNT(name)
            FROM `departments`;

QUERY 8: 